<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateSurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSurveyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Survey Title"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSurveyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Survey Description"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCreateSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Survey"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
