<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateSurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editTextSurveyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:hint="Survey Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextSurveyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSurveyTitle"
        android:layout_margin="16dp"
        android:hint="Survey Description"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSurveyDescription"
        android:layout_margin="16dp"
        android:text="Add Question"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/buttonAddQuestion"
        android:layout_above="@id/buttonCreateSurvey"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonCreateSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Create Survey"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />
</RelativeLayout>
