<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSurveyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Survey Title" />

    <EditText
        android:id="@+id/editTextSurveyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Survey Description"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/buttonUpdateSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Survey"
        android:paddingTop="16dp" />
</LinearLayout>
